" >>>> ノーマルモード <<<<
" ---- 論理行移動から表示行移動に変更 ----
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
" ----------------------------------------
" Shift + h (今カーソルがある行の末尾に移動する)
nnoremap <S-h> ^
" Shift + l (今カーソルがある行の先頭に移動する)
nnoremap <S-l> $
" 消去コマンドでヤンクするのを防ぐ
nnoremap d "_d
nnoremap D "_D
nnoremap x "_x
xnoremap d "_d
xnoremap p "_dP

" >>>> ヴィジュアルモード <<<<
" Shift + h (行始まで選択)
vnoremap <S-h> ^
" Shift + l (行端まで選択)
vnoremap <S-l> $

" >>>> インサートモード <<<<
"	Ctrl + c (Escapeキーと同じ挙動にする)
imap <C-c> <Esc>
imap jj <Esc>
